clear all;
clc;
close all;
%%data 

A = [-1.3410  0.9933 0  -0.1689 -0.2518;...
     43.2230 -0.8693 0 -17.2510 -1.5766;...
      1.3410  0.0067 0   0.1689  0.2518;...
         0      0    0 -20.0000   0;...
         0      0    0    0     -20.0000];
B1 = [0 0; 0 0; 0 0; 20 0; 0 20];  
C2 = [1 0 0 0 0;...
     0 0 1 0 0];
C1 = [1 0; 0 0; 0 0 ;0 0; 0 0];
D11 = [1 0;0 0];
D21 = 0;

%% LMIs
P = sdpvar(5,5);
Z = sdpvar(2,2);
G = sdpvar(5,2);
gamma = sdpvar(1,1);

LMI1 = [P*A+A'*P-G*C2-C2'*G' P*B1-G*D21 C1;
        (P*B1-G*D21)' -gamma*eye(2) D11';
        C1' D11 -gamma*eye(2)] < 0;
optimize([LMI1, P >0],[])
%% solution
L = value(G) \ value(P)
value(gamma)
