clearvars;
clc;
close all;
%% example, required data 
tauz = 1;
Jxyz = 0.7501;
g = 9.8;
V = 1401;
b7 = -0.001;
wx = 10;
%%uncertainities
a1 = [1.593 1.485 1.269 1.130 0.896 0.559 0.398];
a2 = [260.559 266.415 196.737 137.385 129.201 66.338 51.003];
a3 = [185.488 182.532 176.932 160.894 138.591 78.404 53.840];
a4 = [1.506 1.295 1.169 1.130 1.061 0.599 0.421];
a5 = [0.298 0.243 0.217 0.191 0.165 0.105 0.078];
a1_trans = [0.285 0.192 0.147 0.118 0.069 0.055 0.043];
%% Matrices, Model is taken from section 11.1.1.1 of Dyan
N = 7;
% Matrices 
for i = 1:N
A(:,:,i)  = [        -a4(i),                   1,                  -a5(i);
              -a1_trans(i)*a4(i)-a2(i), a1_trans(i) - a1(i), -a1_trans(i)*a5(i)-a3(i);
                        0,                     0,                 -1/tauz];

%B1  [B2 in Book]
B1(:,:,i) = (wx/57.3)*[-1 0; -a1_trans(i) Jxyz; 0 0];

%B2  [B1 in Book]
B2(:,:,i) = [0; 0; 1/tauz];

%C1  [C in Book]
C1(:,:,i)  = (1/(57.3*g))*[(57.3*g) 0 0; V*a4(i) 0 V*a5(i)];

%D11 [D2 in Book]
D11(:,:,i) = (1/(57.3*g))*[0, 0; V*b7, 0];

%D12 [D1 in Book]
D12(:,:,i) = [0; 0];

% P
P(:,:,i) = ss(A(:,:,i),[B1(:,:,i) B2(:,:,i)],...
          [C1(:,:,i);eye(3)],[D11(:,:,i),D12(:,:,i);zeros(3,2),zeros(3,1)]);
end
%% LMIs
Z = sdpvar(1,3);
Y = sdpvar(3,3);
g = sdpvar(1,1);

LMIs = [];

for i=1:N
M1 = Y*A(:,:,i)' + A(:,:,i)*Y + Z'*B2(:,:,i)' + B2(:,:,i)*Z;
M2 = Y'*C1(:,:,i)' + Z'*D12(:,:,i)';

LMI_i = [M1,           B1(:,:,i),          M2;...
         B1(:,:,i)',   -g*eye(2),      D11(:,:,i)';...
         M2',          D11(:,:,i),      -g*eye(2)] <= 0;
LMIs = [LMIs, LMI_i];
end
%%final
optimize(LMIs,g)
value(Y)
